<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SpreadsheetDemo</AssemblyName>
    <RootNamespace>SpreadsheetDemo</RootNamespace>
	<DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
    <Page Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Base"/>
    <Reference Include="Syncfusion.ExcelChartToImageConverter.Wpf"/>
    <Reference Include="Syncfusion.Licensing"/>
    <Reference Include="Syncfusion.SfCellGrid.WPF"/>
    <Reference Include="Syncfusion.SfChart.WPF"/>
    <Reference Include="Syncfusion.SfGridCommon.WPF"/>
    <Reference Include="Syncfusion.SfSkinManager.WPF"/>
    <Reference Include="Syncfusion.SfSpreadsheet.WPF"/>
    <Reference Include="Syncfusion.SfSpreadsheetHelper.WPF"/>
    <Reference Include="Syncfusion.Shared.WPF"/>
    <Reference Include="Syncfusion.Themes.Office2019White.WPF"/>
    <Reference Include="Syncfusion.Tools.WPF"/>
    <Reference Include="Syncfusion.XlsIO.Base"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
  </ItemGroup>
</Project>